.ticketBooking {
   padding: 80px 0;
}

.main {
   border-radius: 0.5rem;
   background-color: #fff;
   border-color: rgb(229, 229, 229);

   @media (min-width: 768px) {
      border-width: 1px;
      border-style: solid;
      box-shadow: 0 2px 8px 0 rgb(20 16 11 / 7%);
      overflow: hidden;
   }
}

.wrapper {
   max-width: 72rem;
   margin: 0 auto;
   padding-left: 1.25rem;
   padding-right: 1.25rem;

   @media (min-width: 768px) {
      padding-left: 2rem;
      padding-right: 2rem;
   }
}

.supTitle {
   margin-bottom: 1.25rem;
   text-align: center;

   h2 {
      font-size: 1.6rem;
      font-weight: 700;
      line-height: 2rem;
      color: #ff6600;
   }
}

.desktop {
   display: grid;
   grid-template-columns: repeat(1, minmax(0, 1fr));

   @media (min-width: 768px) {
      grid-template-columns: repeat(3, minmax(0, 1fr));
   }
}

.desktopDetails {
   margin-left: -1.25rem;
   margin-right: -1.25rem;

   &::-webkit-scrollbar {
      width: 3px;
      height: 50%;

      @media (min-width: 1024px) {
         width: 6px;
      }
   }

   &::-webkit-scrollbar-track {
      background: #f0f0f0;
   }

   /* Handle */
   &::-webkit-scrollbar-thumb {
      background: #c9c9c9;
      border-radius: 0.125rem;
   }

   /* Handle on hover */
   &::-webkit-scrollbar-thumb:hover {
      background: #ff6600;
   }

   @media (min-width: 767px) {
      height: 500px;
      overflow-y: auto;
   }

   @media (min-width: 768px) {
      margin-left: 0;
      margin-right: 0;
      border-left: 1px solid rgb(229, 229, 229);
      grid-column: span 2 / span 2;
   }
}
